body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Roboto';
    font-style: normal;
    box-sizing: border-box;
}

.container {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.header {
    display: flex;
    height: 5em;
    border-bottom: solid 1px;
    box-shadow: 5px 5px 20px 1px black;
}

#logo {
    width: 180px;
    height: 5em;
    position: absolute;
}

.menu-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 5em;
    font-size: 1.5rem;
}

.menu-links div {
    height: 100%;
}

.menu-links a {
    display: flex;
    padding-left: 1em;
    padding-right: 1em;
    align-items: center;
    text-decoration: none;
    color: black;
    height: 100%;
    transition: .5s ease;
}

.menu-links a:hover {
    background-color: rgb(240, 80, 70);
    color: white;
}

.call-to-action-1 {
    text-align: center;
    margin-top: 4em;
}

.button-call-to-action {
    padding: 0.6em 1em 0.6em 1em;
    background-color: rgb(240, 80, 70);
    color: white;
    border: 2px solid black;
    box-shadow: 0 0 20px 2px black;
    cursor: pointer;
    transition: 1s ease;
    border-radius: 50px;
    font-size: 26px;
}

.button-call-to-action:hover {
    background-color: rgb(213, 56, 51);
    padding-left: 3.5em;
    padding-right: 3.5em;
    transition: 1s ease-out;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 36px;    
}

h3 {
    font-size: 30px;
}

p {
    font-size: 24px;
}


#cta-color {
    color: rgb(232, 31, 39);
}

#cta-color-dot {
    color: black;
    display: inline;
}

.footer {
    text-align: center;
    padding-top: 1em;
    box-shadow: 5px 5px 20px 1px black;
}

.footer img {
    width: 300px;
    margin-bottom: 2em;
}

.marketing-possibilities {
    display: flex; 
    margin: 0 auto;
    justify-content: center;
    gap: 2em;
}

.space {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 400px
}

.space img {
    width: 80px;
    margin: 0 auto;
}

.space h3 {
    font-size: 23px;
}

.space p {
    font-size: 18px;
}

.text-block-1 {
    margin-top: 8em;
    margin-bottom: 8em;
    text-align: center;
}

.text-block-2 {
    margin-top: 5em;
    margin-bottom: 3em;
    text-align: center;
}

.text-block-3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 3em;
}

.box {
    border: 1px solid black;
    padding: 3em;
    box-shadow: 0 0 10px 2px black;
}

.box:hover {
    box-shadow: 0 0 50px 2px black;
    transition: 1s ease;
}

.box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 0 auto;
}

.call-to-action-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 300px;
    margin-top: 5em;
    margin-bottom: 5em;
} 

.call-to-action-2 h1 {
    margin-bottom: 1em;
}

.call-to-action-2 button {
    margin-top: 1em;
}

.menu-button {
    display: none;
    color: black;
    width: 4em;
    border: none;
    background-color: transparent;
}

/* RESPONSIVE

/* 2x extra large screens */
	@media (max-width: 1536px) {  
    .container {
		    max-width: 1280px;
	}
}

/* extra large screens */
	@media (max-width: 1280px) {  
    .container {
		    max-width: 1024px;
	}
    .menu-links {
        gap: 2.5em;
    }
}

/* large screens */
	@media (max-width: 1024px) {  
    .container {
		    max-width: 768px;
	}	
    .menu-links {
        font-size: 1.3rem;
        gap: 1em;
    }
    #logo {
        width: 150px;
    }
}

/* medium screens */
	@media (max-width: 768px) {  
	.container {
		    max-width: 640px;
	}	
    .box-container {
        display: flex;
        flex-direction: column;
    }
    .marketing-possibilities {
        flex-direction: column;
        align-items: center;
    }
    .menu-links a {
        display: none;
    }
    .menu-button {
        display: block;
    }
}

/* small screens */
	@media (max-width: 640px) {
	.container {
		    max-width: 475px;
	}
}

/* extra small screens */
	@media (max-width: 475px) {  
	.container {
		    width: 100%;
	}
    .space h3 p{
        padding-left: 2em;
        padding-right: 2em;
    }
    #logo {
        width: 120px;
    }
}









/* @media (max-width: 68.75em) {

    .marketing-possibilities {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .space {
        width: 70%;
    }

    .space p {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 1em;
    }

    .box-container {
        display: flex;
        flex-direction: column;
    }

    .menu-links {
        text-align: center;
    }

    .marketing-possibilities h3 {
        height: 1.2em;
    }

    .footer-contact-container h1 {
        width: 80%;
    }

}

@media (max-width: 58.125em) {

    .menu-links {
        margin-right: 0;
    }

    .menu-links a {
        display: none;
    }

    .menu {
        width: 3em;
        height: 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.7em;
    }
    
    .menu-icon {
        height: 5px;
        background-color: black;
    }

    .box {
        width: 15em;
        height: 15em;
    }

    .box h3 p { 
        width: fit-content;
        height: fit-content;
    }

    .website-container {
        background-color: red;
    }

} */